@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 20px;
  width: 100%;
}
h1 {
  font-weight: 700;
}
nav > ul,
.hero-img,
.hero-txt,
.sec,
.profile,
.section1,
.phone,
.email,
.part1,
.part2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  list-style: none;
}
li {
  padding: 0 20px;
}
.main {
  padding: 20px;
  flex-direction: column;
  height: 150rem;
  max-width: 100%;
  background-color: #f9f8fe;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100vh;
}
.hero-txt {
  flex-direction: column;
  width: 80%;
  text-align: center;
  place-self: center;
  gap: 15px;
  margin: auto;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img > img,
.section-img > img {
  margin: 50px 10px;
  height: 90%;
  width: 90%;
}
.mail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
}
.two > button,
.mail > .button,
input {
  width: 100%;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}
.two > button,
.mail > .button {
  background-color: #2f65f9;
  color: white;
  border: none;
}
.btn {
  background-color: #2f65f9;
  color: white;
  border: none;
}
.section {
  width: 100%;
  height: 50vh;
  margin: 20px;
}
.sec {
  height: 50px;
  width: 50%;
  align-items: center;
  color: #3fa18e;
  border-bottom: 2px solid #3fa18e;
  margin: 32px 20px;
}
.sec > img {
  height: 20px;
  align-items: center;
  padding: 0 5px;
}

.testimonial {
  display: flex;
  width: 90%;
  flex-direction: column;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  margin: auto;
  /* margin-bottom: 20px; */
  text-align: start;
}
.testimonial > img {
  width: 20px;
  height: 20px;
}
.profile {
  justify-content: flex-start;
  margin: 10px 5px;
}
.profile > img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.name {
  line-height: 1.5;
  margin: 0 10px;
}
h6 {
  font-weight: 200;
}
.section1 {
  /* margin: 200px 0px; */
  width: 100%;
  height: 50vh;
  background-color: #575989;
  color: white;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  line-height: 1;
}
.section1 > h1,
.section1 > p {
  margin: 20px;
}
.section1 > p {
  width: 75%;
}
footer {
  height: 70vh;
  background-color: #07043b;
  width: 100%;
  padding: 20px;
  color: white;
}
.footerimg > img {
  width: 40vw;
  height: 15vh;
}
.detail {
  margin: 20px 0;
}
.phone,
.email {
  justify-content: flex-start;
  margin: 15px 0px;
}
.phone > img,
.email > img {
  padding: 0 10px;
}
.footer-nav {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 20px 0px;
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mj {
  margin: 20px 0;
}
.social {
  font-size: 20px;
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 10px;
  padding: 5px;
  border: 2px solid;
  border-radius: 100%;
}
.social > i {
  text-align: center;
}
.sec2 {
  margin: 30px 0px;
}
input {
  padding: 15px;
}
li {
  cursor: pointer;
}
.mail > .button:hover,
.two > button:hover {
  background-color: #6b9bff;
  cursor: pointer;
}
ul > li:hover {
  color: #2f65f9;
  text-decoration: underline;
}
li {
  transition: all 0.3s linear;
}

.section1 {
  margin: 5px 0px;
}
@media (min-width: 700px) {
  nav {
    padding: 0 20px;
  }
  .main {
    height: 100rem;
    max-width: 100%;
    margin: 10px;
    padding: 20px;
  }
  .hero-section {
    text-align: start;
    display: flex;
    flex-direction: row-reverse;
  }
  .mail {
    flex-direction: column;
  }
  .hero-txt {
    flex-direction: column;
    flex-basis: 50%;
    padding: 10px 9rem;
    height: 30vh;
    text-align: start;
    justify-content: flex-start;
    gap: 15px;
    margin: auto;
    display: flex;
  }
  .hero-img {
    text-align: start;
    grid-column-start: 2;
    grid-column-end: 3;
    flex-basis: 50%;
  }
  .section1 {
    text-align: start;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .part1,
  .part2 {
    width: 100%;
  }

  .one,
  .two {
    padding: 0 20px;
    width: 60%;
    text-align: start;
    height: 100%;
  }
  .one {
    width: 80%;
  }
  .one > p {
    margin: 20px 0px;
    color: hsl(240, 75%, 98%);
  }
  .two > .button,
  .mail > .button {
    width: 40%;
    background-color: #2f65f9;
    color: white;
    border: none;
  }
  .mail {
    margin: none;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .section1 {
    margin: 35px 0px;
  }
  .mail > input {
    width: 50%;
  }
  .mail > .button {
    width: 30%;
  }
  .sec {
    width: 40%;
    /* justify-content: flex-start; */
  }
  .testimonial {
    justify-content: flex-start;
    height: 300px;
    width: 300px;
  }
  footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 40vh;
  }
  .footerimg > img {
    width: 15vw;
    height: 15vh;
  }
  .footer-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .detail {
    margin: 20px;
  }
  .navigation {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 200px;
    margin: 0 15px;
  }

  .navigation > ul > li {
    margin: 10px 15px;
  }
  .sec > img:hover {
    transform: translateX(5px);
  }
  .sec > img {
    transition: transform 0.3s linear;
  }
  .sec > p:hover {
    font-weight: 400;
  }
  .social-links {
    height: 100%;
  }
}
