.main {
  height: 100vh;
  width: 100vw;
  background: url(images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #ffffff;
}
.card {
  height: 100%;
  width: 60%;
  position: relative;
}
.front {
  background: url("images/bg-card-front.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 50vw;
  height: 30vh;
  padding: 10px 0;
  position: absolute;
  top: 30%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
}
.logo {
  width: 90%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
img {
  height: 60%;
}
h1 {
  width: 100%;
  text-align: center;
  margin: 20px 0px;
  font-size: 30px;
}
.details {
  width: 90%;
  /* margin-top: 30px; */
}
p {
  font-weight: 100;
}
#cvcDisp {
  width: 100%;
  text-align: end;
  padding: 0 60px;
}
.back {
  background: url("images/bg-card-back.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50vw;
  height: 30vh;
  position: absolute;
  top: 70%;
  left: 65%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 0;
}
.front,
.back {
  box-shadow: 15px 15px 25px rgba(128, 128, 128, 0.276);
  border-radius: 10px;
}
.data {
  width: 60%;
}
#inputField{
  /* display: none; */

}
form {
  width: 70%;
  /* display: none; */
  padding: 20px;
}
.ip {
  width: 90%;
  border-radius: 5px;
  border: 1px solid grey;
  padding: 10px;
}
label {
  text-transform: uppercase;
  font-weight: 500;
}
section {
  justify-content: space-between;
}
section > input {
  text-align: center;
}
.exp > input {
  text-align: center;
  margin: 0 10px;
  padding: 5px;
  width: 50px;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 10px 10px;
}
.sec {
  gap: 10px;
}
input {
  margin: 10px 0;
}
.cvv > input {
  border: 1px solid grey;
  padding: 5px;
  width: 70px;
  border-radius: 5px;
}
.button {
  padding: 12px;
  color: white;
  background-color: hsl(278, 68%, 11%);
  border-radius: 10px;
  cursor: pointer;
}
.thankyou {
  display: none;
}
#cvc{
  text-align: center;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.visible{
  display: flex;
}
.hidden{
  display: none;
}
@media (min-width: 900px) {
  .front,
  .back {
    width: 45%;
  }
  h1 {
    padding: 5px;
    font-size: 28px;
  }
  .front {
    top: 30%;
    left: 45%;
  }
  .back {
    top: 62%;
    left: 60%;
  }
  .data {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  form {
    /* border: 2px solid; */
    width: 50%;
  }
}
@media (max-width: 500px) {
  .main {
    background: url(images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
  }
  .card {
    width: 95%;
    height: 50%;
  }
  .front,
  .back {
    width: 85%;
    /* transform: translate(-50%, -50%); */
  }
  h1 {
    padding: 5px;
    font-size: 25px;
  }
  .front {
    top: 75%;
    left: 45%;
  }
  .back {
    top: 40%;
    left: 60%;
  }
  .data {
    height: 50%;
    width: 100%;
    padding-top: 100px;
    align-items: center;
  }
  form {
    width: 100%;
  }
  section {
    width: 90%;
  }
  .attribution {
    display: none;
  }
}
