@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    color: white;
    font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #2A2A72;
}
.search {
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
input {
  width: 100%;
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  background-color: #4C2885;
  border: none;
}
input:focus{
  background-color: #4C2885;
    border: 2px solid white;
}
input::placeholder {
  color: white;
  font-weight: 500;
  font-size: 15px;
}
button {
  padding: 10px;
  width: 20%;
  border-radius: 10px;
  background-color: #4C2885;
  border: none;
  color: white;
}
.card {
  width: 70vw;
  height: 30vh;
  background-color: #4C2885;
  border-radius: 15px;
  display: none;
  animation: fadeIn 0.5s linear;
}
.img-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
}
#profile {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 5px solid #2A2A72;
}
.details{
    width: 60%;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
h2,p{
    margin: 10px 0;
}
section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.sec{
    display: flex;
    gap: 5px;
    margin: 0 5px;
}
.sec>p{
  font-weight: 700;
}
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.3;
    }
    100%{
        opacity: 1;
    }
}
@media (min-width: 900px) {
  .card,
  .search {
    width: 40vw;
  }
}
@media (min-width: 200px) and (max-width: 700px){
    .search{
        flex-direction: column;
        width: 80%;
    }
    button{
        width: 100%;
        margin: 20px;
    }
    .card{
        width: 100%;
        flex-direction: column;
        height: auto;
        align-items: center;
        padding: 20px 0;
        /* flex-wrap: wrap; */
    }
}